.container {
  display: grid;
  width: 100%;
}

@media (min-width: 1600px) {
  .container {
    grid-template-columns: repeat(5, 265px);
  }
}

@media (min-width: 1300px) and (max-width: 1600px) {
  .container {
    grid-template-columns: repeat(4, 265px);
  }
}

@media (min-width: 1000px) and (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(3, 265px);
  }
}

@media (min-width: 750px) and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 265px);
  }
}

@media (min-width: 750px) {
  .container {
    justify-content: space-between;
    row-gap: 70px;
  }
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: 265px;
    justify-content: center;
    row-gap: 35px;
  }
}

@media (min-width: 640px) {
  .container {
    margin-top: 45px;
  }
}
